@keyframes transitionX {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.marquee2 {
  background-color: $primary;
  color: $bg-color;
  padding: $sm-space 0;
  overflow: hidden;
  font-size: x-large;

  .marquee-content {
    display: flex;
    gap: 2rem;
    animation: transitionX 40s linear infinite;
    .text {
      display: flex;
      gap: 0.5rem;
      align-items: baseline;

      a {
        border: 0;
        padding-bottom: 0 !important;

        &.logo {
          color: lighten($secondary, 5);
        }
      }
    }
  }
}

.logos-partners-section {
  margin-top: $lg-space * 4;
  padding: $reg-space;
  h2,
  h3 {
    margin-top: 0;
  }
  .logos-partners-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: $reg-space;
    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  figure {
    grid-template-columns: 1;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0;
    height: auto;
    figure {
      img {
        transition: $animation-transition;
      }
    }

    .placeholder {
      border-radius: $border-radius;
      padding: $reg-space;
      text-align: center;
      background-color: lighten($secondary, 10);
      width: 100%;
    }

    img {
      max-width: 100%;
      max-height: fit-content;
      object-fit: contain;
    }
  }
}

footer {
  // border-top: $border-solid $secondary;
  padding: 0 $reg-space;
  background-color: $secondary;

  .footer-content {
    display: flex;
    justify-content: space-between;
    padding: $reg-space 0 $lg-space;

    @media only screen and (max-width: 1024px) {
      flex-direction: column;
      gap: $lg-space;
    }

    .lets {
      grid-column: #{$grid-first-third};

      a {
        font-family: $font-logo;
        font-size: 200%;
        span {
          font-family: $font-logo;
          border-bottom: 1px solid;
        }
      }
      @media only screen and (min-width: 600px) {
        p {
          margin: 0;
        }
      }
    }

    button {
      @include secondaryButton;
    }

    nav {
      grid-column: #{$grid-last-third};

      display: flex;
      gap: $lg-space;
      text-transform: lowercase;

      ul {
        display: flex;
        padding-left: 0;
        @media only screen and (min-width: 600px) {
          flex-wrap: wrap;
        }
        @media only screen and (max-width: 600px) {
          display: grid;
          width: 100%;
          grid-template-columns: 1fr 1fr;
        }
      }

      li {
        list-style: none;
        flex-basis: 50%;
        flex-direction: row;
        height: fit-content;
        padding: 0;
        margin: 0;
      }

      a {
        height: fit-content;
        width: fit-content;
        display: inline-block;
        font-family: $font-logo;
        font-size: large;

        border-bottom: none;
        &:hover {
          border-bottom: none;
        }
      }
    }
  }
}
