// double-column containers
.double-column-containers-group {
  .double-column-container:first-child {
    border-top: none !important;
    padding-top: 0;
  }
}

.double-column-container {
  @include grid;
  align-items: first baseline;
  margin: $lg-space $reg-space;

  padding-top: $reg-space;

  h2 {
    margin-top: 0;
  }

  div {
    flex: 1;
    &:first-child {
      grid-column: 1/5;
    }

    &:nth-child(2) {
      grid-column: 6/13;
    }
  }

  .nav-directory {
    grid-column-start: 7;
    grid-column-end: 12;

    @media only screen and (max-width: 600px) {
      width: 80vw;
    }
  }
}

// pain cards

.cards-container {
  @include grid;

  border-top: $border-solid $secondary;
  border-bottom: $border-solid $secondary;
  background-color: $secondary;
}

.card {
  grid-column: span 4;
  width: 100%;
  color: $txt-color;
  background-color: $bg-color;

  a {
    border-bottom: 0;
  }

  .card-content {
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;

    .text-container {
      padding: 0 $reg-space $sm-space;
      height: 100%;
      display: flex;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        margin-top: 0;
        font-family: $font-logo;
        font-size: larger;
      }
    }

    .card-image-container {
      display: flex;
      img {
        display: flex;
        min-height: 100%;
        min-width: 100% !important;
        object-fit: cover;
      }
    }

    &:hover {
      img {
        transform: scale(1.02);
        transition: 700ms;
      }
    }
  }
}

// articles
.title-container {
  @include grid;
  padding-bottom: $reg-space;
  padding-top: 1rem;

  @media only screen and (min-width: 600px) {
    padding-top: 0;
  }

  .title {
    grid-column: #{$grid-center};
  }

  .pain-illu-cover {
    grid-column: 3/11;
    width: 100%;
    border-radius: $border-radius;
    object-fit: cover;
    height: auto;
    overflow: hidden;
    height: fit-content;
    display: flex;
    justify-content: center;
    transition: 3s;
    margin-top: $reg-space;
    img {
      height: fit-content;
      object-fit: contain;

      width: 100%;
      transition: 3s;
    }
    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }
}

.pain-article {
  grid-column: 4/9;
  border-left: $border-solid $txt-color-lighten;
  padding: 0 $reg-space;
  max-width: 100%;

  @media only screen and (min-width: 600px) {
    h2:first-child,
    h3:first-child {
      margin-top: 0;
    }
  }

  @media only screen and (max-width: 600px) {
    width: 100%;
    border-left: none;
    padding: 0;
  }
}

.pain-nav-article-container {
  align-items: baseline;
  width: 100%;
  @include grid;

  @media only screen and (max-width: 600px) {
    display: flex;
  }
}
